
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Nihongo – par CilMac</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="zen_local.png" type="image/png">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: url('fond_sakura_flou.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 2rem 1rem;
      text-align: center;
    }
    .container {
      background: rgba(255,255,255,0.85);
      padding: 3rem 2rem;
      border-radius: 16px;
      max-width: 640px;
      margin: auto;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    img.logo {
      width: 100px;
      margin-bottom: 1rem;
      cursor: pointer;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 0.75rem 2rem;
      font-size: 1.1rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
    }
    .note {
      font-size: 0.95rem;
      color: #444;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <audio id="gong" src="cloche_japonaise.mp3" preload="auto"></audio>
  <div class="container">
    <img src="zen_local.png" alt="Logo Zen" class="logo" onclick="document.getElementById('gong').play();">
    <h1>Nihongo</h1>
    <p>Ouvrez l’assistant ci-dessous, puis cliquez simplement sur une option du menu affiché.</p>
    <a class="btn" href="https://chat.openai.com/g/g-680e681abb148191b52ee9b704b3669f-nihongo-par-cilmac" target="_blank">
      Ouvrir l’assistant
    </a>
    <div class="note">
      ⚠️ Pour une expérience optimale, utilisez un navigateur sur ordinateur (Mac ou PC).<br>
      Sur mobile iOS, certaines fonctions peuvent être limitées.
    </div>
  
    <div style="margin-top: 2rem; font-size: 0.9rem; color: #666;">
      <em>par CilMac</em> ・ <span style="color: #aaa;">🇫🇷</span> | <a href="index_en.html" style="color: #666;">🇬🇧</a>
    </div>
  </div>
</body>
</html>
